<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Float clear --1 </title>
    <style>
        .box{
            border: 1px solid black;
            overflow: auto;
        }
        .item{
            width: 200px;
            height: 200px;
            margin: 2px;
            background-color: aquamarine;
            border: 1px solid black;
            /*Parent box collapsed ho jayega kewal single line aayegi box k upr isko khte h "Great Collapse* overflow kr rhe hote parent se*/
            float: left;
        }
        #item1{
            float: right;
        }
        #item2{
            float: left;
        }
        #item3{
            float: right;
        }
        #item4{
            float: right;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item" id="item1">A</div>
        <div class="item" id="item2">B</div>
        <div class="item" id="item3">C</div>
        <div class="item" id="item4">D</div>
    </div>
</body>
</html>