<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            height: 500px;
            border: 3px solid black;
            background-color: brown;
            display: grid;
            grid-template-columns:  150px 1fr 1fr 150px;
            grid-template-rows: 20px 1fr 30px;
             
        }
        .box
        {
            background-color: aqua;
            border: 3px solid black;
            /* width: 80px; */
            /* height: 80px; */
        } 
        #box1,#box4{
            grid-column-start: 1; 
            grid-column-end: 5;   
        }
        #box3{
            grid-column-start: 2; 
            grid-column-end: 4;   
        }
        #box5{
            grid-column-start: 4;
            grid-column-end: 5;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box5">box5</div>
        <div class="box" id="box4">box4</div>
        
          
    </div>
</body>
</html>