<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Display Property</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            /* div{
                border : 1px solid red;
                width: 300px;
                height: 300px;
                margin: 25px;
                padding: 10px 
            } */
            *{
                padding: 0px;
                margin: 0px;
            }
            .box{
                display: inline-block;
                width: 300px;
                height: 300px;
                border: 1px solid black;
                text-align: center;  
            }
            .box1{
                width: 300px;
                height: 300px;
                border: 1px solid black;
                text-align: center;  
            }
            span{
                border: 1px solid green;
                width: 800px;
                height: 100px; 
                
            }

        </style>
    </head>
    <body>
        <!-- <div>Welcome to Codehelp</div>
        <div>Welcome to codeHelp 2.0</div> -->
        <div class="box1">Welcome to codeHelp 1.0</div>
        <div class="box">Welcome to codeHelp 2.0</div>
        <span>This is Vishal Birla</span>
        <span>This is Vishal Birla 2.0</span>
    </body>
</html>