/* CSS Grid */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;
    height: 100vh;
}
.container{
    background-color:black;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6,1fr);
    /* grid-template-rows:  1fr 1fr 1fr; */
    padding: 4rem;
    gap: 1rem;
    /* gap: 10px; */
}
.box{
    width: 100%;
    /* height: 100px; */
    background-color: #fff;
    border: 2px solid aqua;
    /* color: white; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.3rem;
}
/* #box1{
    grid-column-start: 1;
    grid-column-end: 4;
}
#box2{
    grid-row-start: 2;
    grid-row-end: 4;
}
#box3{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}
#box4{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}
#box5{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}
#box6{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
} */
@media(min-width:768px){
    .container{
        grid-template-rows: repeat(6,1fr);
        grid-template-columns: repeat(3,1fr);
    }
    #box1,#box6{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    #box2{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    #box3{
        grid-column-start: 2;
        grid-column-end: 4;
    }
}