<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D Transforms</title>
    <style>
        .container{
            display: flex;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;

        }
        .box{
            width: 300px;
            height: 300px;
            background-color: beige;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            border: 2px solid black;
            transition: all 2s linear 0s;
        }
        p{
            font-size: 28px;
        }
        .box:hover{
            /* transform: rotate(-45deg); */
            /* Chota Bada */
            /* transform: scale(.5); */
            /* transform: skew( -45deg); */
            transform: translate(500px , 500px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <p>This is Code Help</p>
        </div>
    </div>
</body>
</html>