<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            height: 500px;
            border: 3px solid black;
            background-color: brown;
            display: grid;
            /* grid-template-columns: 200px 200px 210px; */
            grid-template-columns:  1fr 1fr 1fr;

            /* grid-template-rows: 90px 90px 90px 90px;
             */
             /* grid-template-rows: repeat(4,90px); */
             grid-template-rows: repeat(4,1fr);
             /* flexible grid , same partition hota h fr se */
        }
        .box
        {
            background-color: aqua;
            border: 3px solid black;
            /* width: 80px; */
            height: 80px;
        } 
        #box1{
            grid-column-start: 1; 
            grid-column-end: 3;   
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
        <div class="box">box5</div>
        <div class="box">box6</div>
        <div class="box">box7</div>
        <div class="box">box8</div>
        <div class="box">box9</div>
        <div class="box">box10</div>  
    </div>
</body>
</html>