<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box{
            height: 180px;
            width: 250px;
            background-color: beige;
            border: 1px solid black;
            /* transition-property: all;
            transition-duration: 1s;
            transition-delay: 0s;
            transition-timing-function: linear; */
            /* Short hand notation for transition property */
            /* transition: all 2s 5s linear; */
            transition: width 2s ease-in, height 3s linear ;
        }
        .box:hover{
            width: 400px;
            height: 250px;
            background-color: grey;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>